<?xml version="1.0" encoding="UTF-8"?>
<!-- * Licensed to the Indoqa Software Design und Beratung GmbH (Indoqa) under * one or more contributor license agreements. See the NOTICE file distributed * with this work for additional information 
  regarding copyright ownership. * Indoqa licenses this file to You under the Apache License, Version 2.0 * (the "License"); you may not use this file except in compliance with * the License. You may obtain 
  a copy of the License at * * http://www.apache.org/licenses/LICENSE-2.0 * * Unless required by applicable law or agreed to in writing, software * distributed under the License is distributed on an "AS 
  IS" BASIS, * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. * See the License for the specific language governing permissions and * limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.indoqa</groupId>
    <artifactId>indoqa-oss-parent</artifactId>
    <version>1</version>
  </parent>

  <groupId>com.indoqa</groupId>
  <artifactId>http-proxy</artifactId>
  <version>1.0.1-SNAPSHOT</version>

  <name>Indoqa Http Proxy</name>
  <url>https://github.com/indoqa/http-proxy</url>
  <description>todo</description>

  <scm>
    <connection>scm:git:git@github.com:Indoqa/http-proxy</connection>
    <developerConnection>scm:git:git@github.com:Indoqa/http-proxy</developerConnection>
    <url>https://github.com/Indoqa/solr-facet-api</url>
    <tag>HEAD</tag>
  </scm>


  <properties>
    <project.build.compiler.version>1.8</project.build.compiler.version>
    <httpclient-version>4.5.1</httpclient-version>
    <servletapi-version>2.5</servletapi-version>
    <junit-version>4.12</junit-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient-version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servletapi-version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>README.md</exclude>
            <exclude>CONTRIBUTORS.txt</exclude>
            <exclude>CHANGELOG.md</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
